{
  "expo": {
    "name": "LiveFaceDetectionApp",
    "slug": "LiveFaceDetectionApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/AppLogo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#F6F7E9"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/AppLogo.jpg",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.ahmadktkdev.LiveFaceDetectionApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(Detect4Enhance) to access your camera",
          "microphonePermission": "Allow $(Detect4Enhance) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "react-native-fast-tflite",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "a765717f-a895-4a4a-a836-fa3aec0cf631"
      }
    }
  }
}
